[deafults]
# tuning the ansible performance
forks          = 15
poll_interval  = 5
# disable host key checking
host_key_checking = False
# enable fact caching on jsonfile
fact_caching = jsonfile
fact_caching_connection = /tmp/.ansible_fact_cache
